<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/donebutton"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginEnd="150dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20dp"
                android:background="@color/design_default_color_secondary_variant"
                android:text="DONE"
                android:textColor="@color/Whitenew"
                android:textSize="30sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewBottom" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bin2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/postsatchel2" />

                    <ImageView
                        android:id="@+id/item7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/icecreamwrapper2" />

                    <ImageView
                        android:id="@+id/item8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/plastictray2" />

                    <ImageView
                        android:id="@+id/item9"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ziplock2" />

                    <ImageView
                        android:id="@+id/item10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/milkbottle2" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/plasticbag2" />

                    <ImageView
                        android:id="@+id/item2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/plasticbottle2" />

                    <ImageView
                        android:id="@+id/item3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/biscuitpacket2" />

                    <ImageView
                        android:id="@+id/item4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/producebag2" />

                    <ImageView
                        android:id="@+id/item5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/tincan2" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/bin2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                app:srcCompat="@drawable/softplasticbin" />

            <ImageView
                android:id="@+id/bin1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                app:srcCompat="@drawable/yellowbin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>